---
- hosts: dev
  remote_user: ubuntu
  tasks:
          - name: copy
            become: true
            copy:
                    src: ./sh/
                    dest: /home/ubuntu
                    owner: ubuntu
                    group: ubuntu
                    mode: 0644 
          - name: scripting
            become: true 
            shell: bash /home/ubuntu/*.sh
          - name: pip
            shell: pip install -r /home/ubuntu/requirments.txt
